<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font externas</title>
    <style>
        @font-face {
            font-family: 'pokemom' ;
            src: url(Pokemon\ Hollow.ttf) format('opentype'), url('Hollow.ttf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opemtype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aar (AplleAdvanced typography)

            */
        }
        body{
            font-family: 'pokemom',Arial, Helvetica, sans-serif;
        }
    </style>

</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora id commodi impedit officia iure perferendis temporibus nam nobis, beatae nesciunt at aliquam quisquam sapiente ipsum non obcaecati illo repellat odit?</p>
    <h2>Sites de fontes </h2>
    <p>
        Exitem alguns Sites que forncem fotes estilizada.<br>
        <a href="https://www.dafont.com/pt/">Site da Fonre</a><br>
        Tem tambem o google fontes <a href="https://fonts.google.com/">Google Fontes</a>
        <li>
            <dl>
                testxte
            </dl>
        </li>
    </p>
</body>
</html>