<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmnete = 1em

            A recomendação sempre em e px
            */
            font-size: 16px ;

        }
        h1 {
            /* shorthand font
            Ordem de declaração
            - font-style -> font-weight -> font-size -> ont=family        */
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

        }
        h2{
            font: bold 2em ;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati in omnis voluptas nam commodi illum odit tempore saepe neque maxime, rerum id consectetur odio dolore inventore dolor assumenda quam rem?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis repellat est voluptatibus soluta, dolor cumque sapiente optio ut modi aliquid voluptatum ad, ab commodi quasi. Quasi maiores adipisci modi quas.</p>
    <h2>Subtitulo de exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae commodi ipsa odio voluptatibus maiores autem quidem earum! Recusandae quod consequuntur, voluptas omnis repudiandae rem tempora odit minus dolores totam odio.</p>
    <h3>tipos de letras </h3>
    <p>exitem tipos diferentes de letas</p>
    <li>serifadas</li>
    <li>Sans-Serifa</li>
    <li>Monoespaçadas</li>
    <li>HandWriting</li>
    <li>Display</li>
    <p>Modo de utilizar as fontes</p>
    <li>Podemos utilizar o comando de fontes</li>
    <dl>Arial,Helvetica,sans-serifa</dl>
    <dd>Come este comando podemos dizer aos dispositivos quais letra utilizar</dd>





    
</body>
</html>