<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black;
           }
           h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
           }
           h2{
            font-family: 'Pacifico', cursive;            
            font-size: 3em;

           }


    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptatibus quo voluptate illum, minima error eveniet nesciunt quas impedit quis deserunt, fugit consequuntur consectetur ad omnis veritatis! Cumque, reprehenderit aut.</p>
   <h2>Subtitulo</h2>
   <p>Todos os arquivos importados (@import) teram que aplicar quando: No CSS logo no inicio <br>
       Ja dentor de um HTM apos a tag style. <br> osite do Google para adiquirir fontes e <br>
       <a href="https://fonts.google.com/specimen/Pacifico?category=Handwriting#standard-styles">site</a>
    </p>
    
</body>
</html>